docs/item-schemas/V3-Spec-MarketPlace-Items-3.2-XSD/V3/API/FeedRecordResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2015 Walmart Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://walmart.com/"
  targetNamespace="http://walmart.com/"
  elementFormDefault="qualified"
  version="2.0">
  
  <xsd:element name="list" type="feedRecordResponse"/>

  <xsd:complexType name="feedRecordResponse">
    <xsd:sequence>
      <xsd:element name="totalResults" type="xsd:long"/>
      <xsd:element name="offset" type="xsd:long"/>
      <xsd:element name="limit" type="xsd:int"/>
      <xsd:element name="results" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="feed" type="feedRecord" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="feedRecord">
    <xsd:sequence>
      <xsd:element name="feedId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="feedSource" type="xsd:string" minOccurs="0"/>
      <xsd:element name="feedType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="partnerId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="partnerName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="itemsReceived" type="xsd:long"/>
      <xsd:element name="itemsSucceeded" type="xsd:long"/>
      <xsd:element name="itemsFailed" type="xsd:long"/>
      <xsd:element name="itemsProcessing" type="xsd:long"/>
      <xsd:element name="feedStatus" type="xsd:string" minOccurs="0"/>
      <xsd:element name="feedDate" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="batchId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="modifiedDtm" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="fileName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="itemDataErrorCount" type="xsd:long"/>
      <xsd:element name="itemSystemErrorCount" type="xsd:long"/>
      <xsd:element name="itemTimeoutErrorCount" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>

