docs/item-schemas/V3-Spec-MarketPlace-Items-3.2-XSD/V3/API/ItemResponse.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://walmart.com/"
            targetNamespace="http://walmart.com/" elementFormDefault="qualified" version="1.3.2">
    <xsd:include schemaLocation="ItemCommons.xsd"/>
    <xsd:element name="ItemResponses" type="ItemResponses"/>
    <xsd:complexType name="ItemResponses">
        <xsd:sequence>
            <xsd:element name="ItemResponse" type="ItemResponse" minOccurs="1" maxOccurs="10000"/>
            <xsd:element name="additionalAttributes" type="NameValueAttributes" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        additional attributes bag, for future use
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="totalItems" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="nextCursor" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="ItemPublishStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="IN_PROGRESS"/>
            <xsd:enumeration value="READY_TO_PUBLISH"/>
            <xsd:enumeration value="PUBLISHED"/>
            <xsd:enumeration value="UNPUBLISHED"/>
            <xsd:enumeration value="STAGE"/>
            <xsd:enumeration value="SYSTEM_PROBLEM"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ItemLifecycleStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ACTIVE"/>
            <xsd:enumeration value="ARCHIVED"/>
            <xsd:enumeration value="RETIRED"/>
            <xsd:enumeration value="DRAFT"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="UnpublishedReasonList">
        <xsd:sequence>
            <xsd:element name="reason" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ItemResponse">
        <xsd:sequence>
            <xsd:element name="mart" type="Mart" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        mart where the item would be listed
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sku" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        partner's item identifier
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="255"/>
                        <xsd:minLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="wpid" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Walmart's item identifier
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="12"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="upc" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        UPC
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="14"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="gtin" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1000"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="productName" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Title of the product to be displayed on the product details page.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="200"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="shelf" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1000"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="productType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1000"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="price" type="Money" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        current price
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="publishedStatus" type="ItemPublishStatus" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        item publish status
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="unpublishedReasons" type="UnpublishedReasonList" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Contains list of un-published reasons.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="lifecycleStatus" type="ItemLifecycleStatus" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        item lifecycle Status
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="additionalAttributes" type="NameValueAttributes" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        additional attributes bag, for future use
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="NameValueAttributes">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        name
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="type" type="ValueType" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        type
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="value" type="AttributeValue" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Set of values for the attribute
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AttributeValue">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:string" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        value expressed in string
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="group" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        list of values
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="rank" type="xsd:int" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        list of values
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>