docs/item-schemas/V3-Spec-MarketPlace-Items-3.2-XSD/V3/API/ItemRetireResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2015 Walmart Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://walmart.com/"
	  targetNamespace="http://walmart.com/" 
	  elementFormDefault="qualified"
	  version="2.0">

	<xsd:include schemaLocation="FeedCommons.xsd" />

	<xsd:element name="ItemRetireResponse" type="ItemRetireResponse" />

	<xsd:complexType name="ItemRetireResponse">
		<xsd:complexContent>
			<xsd:extension base="gatewayBaseEntity">
				<xsd:sequence>
					<xsd:element name="sku" type="xsd:string"/>
					<xsd:element name="message" type="xsd:string" minOccurs="0" />
					<xsd:element name="additionalAttributes" type="NameValueAttributes" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>
							additional attributes bag, for future use
						</xsd:documentation>
					</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>

